# peppa

./: README.md  pom.xml
peppa-api/: pom.xml
peppa-api/src/main/java/: PeppaApplication.java
peppa-api/src/main/java/PeppaPig/: PeppaApplication.java
peppa-api/src/main/java/PeppaPig/config/: CORSConfig.java  FilterConfig.java  MyShiroRealm.java  ShiroConfig.java
peppa-api/src/main/java/PeppaPig/controller/: AdminController.java  HelloController.java  LoginController.java  UserController.java
peppa-api/src/main/java/peppa/peppapig/: PeppaApplication.java
peppa-api/src/main/java/peppa/peppapig/config/: CORSConfig.java  FilterConfig.java  MyShiroRealm.java  ShiroConfig.java
peppa-api/src/main/java/peppa/peppapig/controller/: AdminController.java  HelloController.java  LoginController.java  UserController.java
peppa-api/src/main/resources/: application.properties
peppa-api/src/main/resources/static/: demo.html  index.html  login.html  logout.html
peppa-biz/: pom.xml
peppa-biz/src/main/java/peppa/user/repository/: UserRepository.java
peppa-biz/src/main/java/peppa/user/req/: AddUserReq.java  LoginReq.java  UserInfoReq.java
peppa-biz/src/main/java/peppa/user/resp/: UserInfoResp.java
peppa-biz/src/main/java/peppa/user/service/: UserInfoService.java  UserService.java
peppa-biz/src/main/java/peppa/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
peppa-biz/src/main/java/repository/: UserRepository.java
peppa-biz/src/main/java/req/: UserInfoReq.java
peppa-biz/src/main/java/resp/: UserInfoResp.java
peppa-biz/src/main/java/service/: UserInfoService.java
peppa-biz/src/main/java/service/impl/: UserInfoServiceImpl.java
peppa-common/: pom.xml
peppa-common/src/main/java/: Page.java
peppa-common/src/main/java/com/peppa/common/: Page.java
peppa-dao/: pom.xml
peppa-dao/src/main/java/com/peppa/dal/dao/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserDao.java  UserRoleDOMapper.java
peppa-dao/src/main/java/com/peppa/dal/model/: PermissionDO.java  PermissionDOExample.java  RoleDO.java  RoleDOExample.java  RoleInfo.java  RolePermissionDO.java  RolePermissionDOExample.java  UserDO.java  UserDOExample.java  UserInfo.java  UserRoleDO.java  UserRoleDOExample.java
peppa-dao/src/main/java/dao/: TestMapper.java  userDOMapper.java
peppa-dao/src/main/java/dataobject/: Permission.java  Role.java  User.java
peppa-dao/src/main/java/model/: UserDO.java  UserDOExample.java  userDO.java  userDOExample.java
peppa-dao/src/main/resources/: generatorConfig.xml
peppa-dao/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  TestMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml  userDOMapper.xml
