spring.datasource.druid.filter.stat.slow-sql-millis=1000

#Êý¾Ý¿â
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/demo?userUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=
spring.datasource.druid.user.initial-size=20
spring.datasource.druid.user.max-active=500
spring.datasource.druid.user.min-idle=20
spring.datasource.druid.user.enable-monitor=true
spring.datasource.druid.user.slowSqlMillis=1000

