#Êý¾Ý¿â
spring.datasource.druid.url=jdbc:mysql://39.108.232.174:3306/mypeppa_qixin?userUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Qnmlgb951025.
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

debug=false

management.security.enabled=false

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.peppa.dal.dao

spring.aop.proxy-target-class=true